namespace DoFactory
{
	import ('./Calclator.js') As Calculator;
	import ('./user.js') As User;

  /// <summary>
  /// MainApp startup class for Real-World
  /// Command Design Pattern.
  /// </summary>
  public class MainApp
  {
	enum Cardsuit { Clubs, Diamonds, Spades, Hearts };
	
    /// <summary>
    /// Entry point into console application.
    /// </summary>
    public function Main()
    {
      // Create user and let her compute
       var user = new User();
		

      // User presses calculator buttons
      user.Compute('+', 100);
      user.Compute('-', 50);
      user.Compute('*', 10);
      user.Compute('/', 2);
 
      // Undo 4 commands
      user.Undo(4);
 
      // Redo 3 commands
      user.Redo(3);
 
      // Wait for user
      Console.ReadKey();
    }
  }
}